# clink_server

./: .project  Dockerfile  Jenkinsfile  README.md  tempsql.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
clink/: .gitignore  pom.xml
clink/src/main/java/com/josam/clink/: ClinkApplication.java  ResponseVO.java  WebConfig.java
clink/src/main/java/com/josam/clink/account/: AccountController.java  AccountMapper.java  AccountService.java  AccountVO.java
clink/src/main/java/com/josam/clink/board/: BoardController.java  BoardMapper.java  BoardService.java  BoardVO.java  CommentVO.java
clink/src/main/java/com/josam/clink/challenge/: ChallengeController.java  ChallengeMapper.java  ChallengePageVO.java  ChallengeService.java  ChallengeVO.java  ChartVO.java  DayChallengeVO.java  ExpenseVO.java  HistoryVO.java  SuccessVO.java
clink/src/main/java/com/josam/clink/community/: CommunityController.java  CommunityMapper.java  CommunityService.java  CommunityVO.java  HashTagVo.java  PopularPostList.java  TestHello.java  TestVO.java
clink/src/main/java/com/josam/clink/communityManager/: CommentVO.java  CommunityManagerController.java  CommunityManagerMapper.java  CommunityManagerService.java  LikeVO.java
clink/src/main/java/com/josam/clink/communityPost/: CommunityPostController.java  CommunityPostDTO.java  CommunityPostMapper.java  CommunityPostService.java  CommunityPostVO.java  CommunityPostsVO.java  HotPostList.java  SearchDTO.java
clink/src/main/java/com/josam/clink/financeInfo/: NewsMapper.java  NewsVO.java
clink/src/main/java/com/josam/clink/financeInfo/Controller/: GptTest.java
clink/src/main/java/com/josam/clink/financeInfo/Service/: FinanceInfoService.java
clink/src/main/java/com/josam/clink/jsouptest/: JsoupTest.java  NewsVO.java
clink/src/main/java/com/josam/clink/main/: BadgeVO.java  DataVO.java  MainController.java  MainMapper.java  MainPageVO.java  MainService.java  MainVO.java  MonthDataVO.java  QuoteVO.java  ReportVO.java  StreakVO.java  StreakdataVO.java
clink/src/main/java/com/josam/clink/security/: APIUser.java  APIUserDTO.java  APIUserDetailsService.java  APIUserRepository.java  CustomSecurityConfig.java  CustomServletConfig.java  JWTUtil.java  SecurityController.java
clink/src/main/java/com/josam/clink/security/exception/: AccessTokenException.java  RefreshTokenException.java
clink/src/main/java/com/josam/clink/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
clink/src/main/java/com/josam/clink/security/handler/: APILoginSuccessHandler.java
clink/src/main/java/com/josam/clink/user/: Account_DetailVO.java  MailConfig.java  MailService.java  MailServiceInter.java  RedisUtil.java  RegisterMail.java  UserController.java  UserMapper.java  UserService.java  UserVO.java  User_MasterVO.java  User_SNS_DetailVO.java
clink/src/main/java/com/josam/clink/user/mail/: MailConfig.java  MailService.java  MailServiceInter.java  RegisterMail.java
clink/src/main/resources/: application.properties
clink/src/main/resources/com/josam/clink/account/: AccountMapper.xml
clink/src/main/resources/com/josam/clink/board/: BoardMapper.xml
clink/src/main/resources/com/josam/clink/challenge/: ChallengeMapper.xml
clink/src/main/resources/com/josam/clink/community/: CommunityMapper.xml
clink/src/main/resources/com/josam/clink/communityManager/: CommunityManagerMapper.xml
clink/src/main/resources/com/josam/clink/communityPost/: CommunityPostMapper.xml
clink/src/main/resources/com/josam/clink/financeInfo/: NewsMapper.xml
clink/src/main/resources/com/josam/clink/main/: MainMapper.xml
clink/src/main/resources/com/josam/clink/user/: UserMapper.xml
clink/src/test/java/com/josam/clink/: APIUserRepositoryTests.java  AccountTest.java  BoardTest.java  ClinkApplicationTests.java  MailTest.java  MainTest.java  TextSimilarityTest.java  UserTest.java
