server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-124-44-255.ap-northeast-2.compute.amazonaws.com:3308/clink1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt.secret.key=key1234!@#$09876543211234567890
jwt.secret.key=key1234!@#$09876543211234567890key1234!@#$09876543211234567890key1234!@#$09876543211234567890


logging.level.com.josam.clink=debug